struts.ui.theme=xhtml
struts.custom.i18n.resources=phrases
struts.i18n.reload=true
struts.i18n.encoding=UTF-8
struts.devMode=false
struts.serve.static.browserCache=false
struts.multipart.maxSize=2097152